<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Helix.Core.Initialisers.FullInitialiserStrategy" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initialisers\FullInitialiserStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helix.Core.Initialisers.GrowInitialiserStrategy" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initialisers\GrowInitialiserStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helix.Core.Initialisers.AbstractInitialiserStrategy" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Initialisers\AbstractInitialiserStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Helix.Core.Initialisers.IInitialiserStrategy" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initialisers\IInitialiserStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>